# YouTube API Configuration
VITE_YOUTUBE_API_KEY=AIzaSyCmhzKQCmb-z36AduAn8uJTQaCK4O17gSg
VITE_YOUTUBE_CHANNEL_ID=UCkWQ0vGh7eKPXSQddo9fGRw

# DATABASE_URL for Prisma
DATABASE_URL="postgresql://neondb_owner:npg_CfeLg5kpm4lv@ep-broad-recipe-ah242um6-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
